{
  "name": "nblue",
  "description": "The core runtime for nblue framework",
  "homepage": "https://github.com/nblue2016/",
  "version": "0.0.28",
  "author": {
    "name": "Bruce Jiang",
    "email": "bruce1977@live.com"
  },
  "keywords": [
    "nblue",
    "betch",
    "aq",
    "koa",
    "async query"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nblue2016/nblue.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=6.8.0"
  },
  "dependencies": {
    "co": "^4.6.0",
    "js-yaml": "^3.6.1"
  },
  "devDependencies": {
    "eslint": "^2.10.2",
    "mocha": "^2.3.4"
  },
  "directories": {},
  "files": [
    "lib",
    "README.md"
  ],
  "_npmUser": {
    "name": "nblue2016",
    "email": "nblue2016@163.com"
  },
  "main": "./lib/index.js",
  "scripts": {
    "test": "mocha ./test/start --no-warnings",
    "test-betch": "node ./test/betch/test"
  },
  "bugs": {
    "url": "https://github.com/nblue2016/nblue/issues/new",
    "email": "nblue2016@163.com"
  }
}
